<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearlayoutaboutus"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <include
        android:id="@+id/include"
        layout="@layout/titlebar" />

    <ScrollView
        android:id="@+id/ScrollView_about"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/include" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <ImageView
                android:id="@+id/img_toppic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:src="@drawable/menu_table_header" >
            </ImageView>

            <TextView
                android:id="@+id/versiontxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_toppic"
                android:layout_centerHorizontal="true"
                android:background="@color/transparent"
                android:text=""
                android:textColor="@color/black" >
            </TextView>

            <TextView
                android:id="@+id/companytxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/versiontxt"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/white"
                android:text="江苏甲子网络科技有限公司成立于2008年，获江苏省发展和改革委员会的批准，在常州市武进太湖湾度假区内规划建设江苏数字文化产业振兴基地，项目一期将重点建设其中的“一园”即环球数字嬉戏谷动漫游戏文化主题公园；“一网”CCJOY中国数字线上互动娱乐门户网， 真正达成了线上线下一体的娱乐形式。\r\n        公司作为中国互动娱乐领域的生力军，始终致力互联网和线下资源“虚实互动”娱乐新体验，同时努力促进数字文化生活，通过互联网为用户提供多元化的娱乐服务，为大众创造更愉悦的线上线下互动体验。\r\n        公司旗下共有4个研发团队共120余人；拥有成功研发经验；以“嬉戏”为主题切入点，自主研发端游产品《中华龙塔》《密传2》；页游产品《嬉戏幻想》《嬉戏飞车》《上古传奇》等；手机游戏《嬉游记》将于2013年强势推出，产品成功销往港、澳、台、东南亚等地，现均已上线运营."
                android:textColor="@color/black"
                android:textSize="15sp" >
            </TextView>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>